<!DOCTYPE html5>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
    </style>

    <script type="text/javascript">
        let img = new Image();
        img.src = 'http://zenseeker.net/PaperMiniatures/CarWarsPaperMinis/CarWarsCountersBasic.jpg';

        function init() {
            //Get canvas stuff
            let canvas = document.getElementById("canvas");
            let ctx = canvas.getContext('2d');
            // Generate 4 cars
            var i;
            for (i=0; i<4;i++) {
                genCar(ctx);
            }
        }

        function genCar(ctx) {
            // size of pic / amonut of cars for x and y
            let size_of_car_x = 340/19;
            let size_of_car_y = 250/7;
            let scale = 2;
            let sprite_x = size_of_car_x*getSpriteCarX();
            let sprite_y = size_of_car_y*getSpriteCarY();
            let canvas_x = getCarX();
            let canvas_y = getCarY();
            // main loop
            moveLoop(ctx, sprite_x,sprite_y,size_of_car_x,size_of_car_y,canvas_x, canvas_y,scale);
        }

        // Draws the cars and erases previous one
        function moveLoop(ctx,sprite_x,sprite_y, size_of_car_x,size_of_car_y,
                          canvas_x, canvas_y,scale) {
            // Clears previously drawn car
            ctx.clearRect(canvas_x,canvas_y,size_of_car_x*scale,size_of_car_y*scale+20);
            // if car is over limit then redraw at bottom
            if (canvas_y+size_of_car_y*scale<0) {
                canvas_y = 300;
            }

            // Actually draw the car
            ctx.drawImage(img,sprite_x,sprite_y,size_of_car_x,size_of_car_y,
                          canvas_x,canvas_y,size_of_car_x * scale,size_of_car_y * scale);

            // Do this function again after 50 ms
            setTimeout(
                function() {
                    moveLoop(ctx,sprite_x,sprite_y,size_of_car_x,size_of_car_y,
                             canvas_x, canvas_y-10,scale);
                },
                50);        
        }

        // Gets a random car X from sprite sheet
        function getSpriteCarX() {
            return Math.floor(Math.random()*19)
        }

        // Gets random car Y from sprite sheet
        function getSpriteCarY() {
            return Math.floor(Math.random()*7)
        }

        // Gets random value to place the car at
        function getCarX() {
            return Math.floor(Math.random()*400)
        }

        // Gets a random value to place the car at
        function getCarY() {
            return Math.floor(Math.random()*230)
        }
    </script>
</head>

<body onload="init();">
    <canvas id="canvas" width="500" height="300"></canvas>
</body>
