<!DOCTYPE html5>
<head>
  <meta charset="utf-8" />
  <style type="text/css">
    canvas {
        border: 1px solid black;
    }
  </style>

  <script type="text/javascript">
    let img = new Image();
    img.src = 'http://zenseeker.net/PaperMiniatures/CarWarsPaperMinis/CarWarsCountersBasic.jpg';

    function init() {
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext('2d');
        var i;
        for (i=0; i<4;i++) {
            genCar(ctx);
        }
    }

    function genCar(ctx) {
        let size_of_car_x = 340/19;
        let size_of_car_y = 250/7;
        let scale = 2;
        let sprite_x = size_of_car_x*getSpriteCarX();
        let sprite_y = size_of_car_y*getSpriteCarY();
        let canvas_x = getCarX();
        let canvas_y = getCarY();
        ctx.drawImage(img,sprite_x,sprite_y,size_of_car_x,size_of_car_y,
                      canvas_x,canvas_y,size_of_car_x * scale,size_of_car_y * scale);

        moveLoop(ctx, sprite_x,sprite_y,size_of_car_x,size_of_car_y,canvas_x, canvas_y,scale);
    }


    function moveLoop(ctx,sprite_x,sprite_y, size_of_car_x,size_of_car_y,
                      canvas_x, canvas_y,scale) {
        // Clears previously drawn car
        ctx.clearRect(canvas_x,canvas_y,size_of_car_x*scale,size_of_car_y*scale+20);
        // if car is over limit then redraw at bottom
        if (canvas_y+size_of_car_y*scale<0) {
            canvas_y = 300;
        }

        // Actually draw the car
        ctx.drawImage(img,sprite_x,sprite_y,size_of_car_x,size_of_car_y,
                      canvas_x,canvas_y,size_of_car_x * scale,size_of_car_y * scale);

        // Do this function again after 50 ms
        setTimeout(
            function() {
                moveLoop(ctx,sprite_x,sprite_y,size_of_car_x,size_of_car_y,
                         canvas_x, canvas_y-10,scale);
            },
            50);        
    }
    
    function getSpriteCarX() {
        return Math.floor(Math.random()*19)
    }
    
    function getSpriteCarY() {
        return Math.floor(Math.random()*7)
    }
    
    function getCarX() {
        return Math.floor(Math.random()*400)
    }

    function getCarY() {
        return Math.floor(Math.random()*230)
    }
  </script>
</head>

<body onload="init();">
  <canvas id="canvas" width="500" height="300"></canvas>
</body>
